-- +goose Up
-- +goose StatementBegin
INSERT INTO task_ (
    id_project_, id_status_, id_priority_, title_, description_, id_creator_, id_assigned_
) VALUES
    (1, 2, 2, 'Улучшить производительность', 'Подробности обсуждаются в чате', 1, 2),
    (1, 2, 2, 'Создать страницу профиля', 'Рассмотреть альтернативные подходы', 1, 2),
    (1, 3, 1, 'Добавить логирование', 'Низкий приоритет', 3, 1),
    (1, 2, 3, 'Создать страницу профиля', 'Описание задачи отсутствует', 3, 1),
    (1, 3, 3, 'Фикс багов по фронту', 'Требуется согласование с командой', 4, 2),
    (1, 2, 1, 'Добавить пагинацию', 'Срочная задача', 4, 3),
    (2, 3, 2, 'Создать страницу профиля', 'Низкий приоритет', 7, 8),
    (2, 1, 1, 'Миграции базы данных', 'Рассмотреть альтернативные подходы', 5, 8),
    (2, 1, 2, 'Добавить поддержку темной темы', 'Оптимизировать текущую реализацию', 6, 7),
    (2, 2, 3, 'Фикс багов по фронту', 'Описание задачи отсутствует', 6, 5),
    (2, 2, 1, 'Настроить кэширование', 'Реализовать согласно макету', 8, 5),
    (2, 2, 2, 'Разработать компонент UI', 'Оптимизировать текущую реализацию', 8, 7),
    (3, 1, 2, 'Настроить базу данных', 'Срочная задача', 12, 11),
    (3, 2, 3, 'Добавить пагинацию', 'Срочная задача', 10, 9),
    (3, 3, 3, 'Создать страницу профиля', 'Срочная задача', 9, 9),
    (3, 3, 2, 'Реализовать авторизацию', 'Реализовать согласно макету', 11, 10),
    (4, 1, 1, 'Настроить кэширование', 'Подробности обсуждаются в чате', 1, 15),
    (4, 3, 1, 'Добавить поддержку темной темы', 'Требуется согласование с командой', 15, 1),
    (4, 3, 2, 'Реализовать авторизацию', 'Описание задачи отсутствует', 14, 1),
    (4, 2, 2, 'Фикс багов по фронту', 'Низкий приоритет', 13, 15),
    (5, 2, 2, 'Добавить пагинацию', 'Рассмотреть альтернативные подходы', 3, 5),
    (5, 3, 3, 'Разработать компонент UI', 'Описание задачи отсутствует', 2, 5),
    (5, 1, 2, 'Обновить документацию', 'Срочная задача', 5, 2),
    (5, 1, 1, 'Настроить кэширование', 'Оптимизировать текущую реализацию', 4, 3),
    (5, 3, 1, 'Миграции базы данных', 'Низкий приоритет', 3, 4),
    (6, 1, 3, 'Добавить возможность комментирования', 'Требуется согласование с командой', 6, 9),
    (6, 3, 1, 'Добавить логирование', 'Оптимизировать текущую реализацию', 7, 9),
    (6, 3, 1, 'Фикс багов по фронту', 'Оптимизировать текущую реализацию', 9, 9),
    (6, 1, 2, 'Добавить пагинацию', 'Подробности обсуждаются в чате', 8, 7),
    (6, 2, 3, 'Добавить логирование', 'Описание задачи отсутствует', 9, 6),
    (6, 1, 3, 'Настроить кэширование', 'Подробности обсуждаются в чате', 8, 6),
    (7, 1, 2, 'Добавить поддержку темной темы', 'Описание задачи отсутствует', 11, 12),
    (7, 2, 3, 'Создать страницу профиля', 'Срочная задача', 12, 13),
    (7, 3, 1, 'Рефакторинг бизнес-логики', 'Срочная задача', 10, 11),
    (7, 2, 1, 'Разработать компонент UI', 'Низкий приоритет', 13, 11),
    (7, 2, 2, 'Настроить кэширование', 'Срочная задача', 13, 10),
    (7, 2, 2, 'Интеграция с внешним API', 'Описание задачи отсутствует', 12, 12),
    (8, 2, 1, 'Миграции базы данных', 'Срочная задача', 2, 15),
    (8, 1, 2, 'Добавить возможность комментирования', 'Рассмотреть альтернативные подходы', 14, 15),
    (8, 3, 1, 'Создать страницу профиля', 'Подробности обсуждаются в чате', 15, 1),
    (8, 1, 3, 'Настроить базу данных', 'Описание задачи отсутствует', 1, 15),
    (8, 1, 2, 'Настроить кэширование', 'Описание задачи отсутствует', 2, 15),
    (9, 3, 2, 'Настроить базу данных', 'Оптимизировать текущую реализацию', 5, 3),
    (9, 2, 2, 'Добавить логирование', 'Оптимизировать текущую реализацию', 4, 3),
    (9, 3, 2, 'Разработать компонент UI', 'Срочная задача', 3, 6),
    (9, 2, 1, 'Настроить кэширование', 'Подробности обсуждаются в чате', 4, 5),
    (10, 1, 2, 'Фикс багов по фронту', 'Подробности обсуждаются в чате', 9, 10),
    (10, 2, 3, 'Создать страницу профиля', 'Подробности обсуждаются в чате', 10, 9),
    (10, 3, 3, 'Добавить поддержку темной темы', 'Оптимизировать текущую реализацию', 9, 10),
    (10, 2, 2, 'Реализовать авторизацию', 'Реализовать согласно макету', 7, 10),
    (10, 3, 3, 'Обновить документацию', 'Описание задачи отсутствует', 7, 7),
    (10, 2, 1, 'Интеграция с внешним API', 'Описание задачи отсутствует', 8, 8);

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DELETE FROM task_;
-- +goose StatementEnd
